# aqa-advanced-q2q3

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
JavaUnitTesting/: pom.xml
JavaUnitTesting/src/test/java/com/epam/tamentoring/bo/: OrderServiceTest.java  ShoppingCartTest.java
JavaUnitTesting/src/test/java/com/epam/tamentoring/bo/builder/: ProductBuilder.java  UserBuilder.java
src/main/java/com/epam/novostroinyi/api/step/: BaseApiSteps.java  LaunchesApiSteps.java  LaunchesUtils.java
src/main/java/com/epam/novostroinyi/core/annotation/: CaseId.java  TestCase.java
src/main/java/com/epam/novostroinyi/core/assertion/: Assert.java
src/main/java/com/epam/novostroinyi/core/client/api/: ApiClient.java  ApiResponse.java  RestClient.java  RestResponse.java
src/main/java/com/epam/novostroinyi/core/config/: Common.java  ConfigUtils.java  Configuration.java  Property.java  Secret.java
src/main/java/com/epam/novostroinyi/core/constant/: Browser.java  Key.java  LaunchesConstants.java  StatusCode.java  StatusId.java  TestStatus.java
src/main/java/com/epam/novostroinyi/core/exception/: ApiRequestException.java  CreateInstanceException.java  FileProcessingException.java  ReflectionException.java  TestErrorException.java
src/main/java/com/epam/novostroinyi/core/logger/: ILogger.java  Log4jLogger.java  LogWrapper.java
src/main/java/com/epam/novostroinyi/core/model/launch/: LaunchDto.java
src/main/java/com/epam/novostroinyi/core/notification/: Notifier.java  NotifierDecorator.java  SlackDecorator.java  SlackNotifier.java  TestRailDecorator.java  TestRailNotifier.java
src/main/java/com/epam/novostroinyi/core/remote/: RemoteClient.java  SauceClient.java
src/main/java/com/epam/novostroinyi/core/reporter/: AllureReporter.java  BaseReporter.java  Reporter.java
src/main/java/com/epam/novostroinyi/core/ui/driver/: RemoteWebDriver.java  SeleniumRemoteDriver.java
src/main/java/com/epam/novostroinyi/core/ui/element/: UiElement.java  UiElementsCollection.java  WebActions.java
src/main/java/com/epam/novostroinyi/core/util/: CommonUtils.java  FileUtils.java  JsonUtils.java  WebDriverUtils.java
src/main/java/com/epam/novostroinyi/core/waiter/: ConditionalWaiter.java  DriverFluentWaiter.java  DriverWaiter.java  SelenideWaiter.java  Waiter.java
src/main/java/com/epam/novostroinyi/page/: BasePage.java  LaunchesPage.java  LoginPage.java  Sidebar.java  TestItemsPage.java
src/main/java/com/epam/novostroinyi/step/: BaseSteps.java  BaseUiSteps.java  LaunchesSteps.java  LoginPageSteps.java  SidebarSteps.java  TestItemsSteps.java
src/main/java/com/epam/novostroinyi/ui/page/: BasePage.java  DashboardPage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java  Sidebar.java  TestItemsPage.java
src/main/java/com/epam/novostroinyi/ui/step/: BaseSteps.java  BaseUiSteps.java  DashboardSteps.java  DashboardsSteps.java  LaunchesSteps.java  LoginPageSteps.java  SidebarSteps.java  TestItemsSteps.java
src/main/resources/: aws-config.yml  configuration.properties  jenkinsfile  log4j.properties  log4j2.xml  reportportal.properties
src/test/java/com/epam/novostroinyi/api/: BaseApiTest.java  LaunchesNgTest.java  LaunchesTest.java
src/test/java/com/epam/novostroinyi/listener/: ClassTest.java  TestCalass.java
src/test/java/com/epam/novostroinyi/tests/: SonarTest.java
src/test/java/com/epam/novostroinyi/ui/: BaseUiSteps.java  IBaseUiTest.java
src/test/java/com/epam/novostroinyi/ui/jbehave/: StoryRunner.java
src/test/java/com/epam/novostroinyi/ui/jbehave/definition/: BaseBddStepDefinition.java  LaunchStepDefinition.java
src/test/java/com/epam/novostroinyi/ui/junit/: BaseJUnitTest.java  DashboardJunitTest.java  LaunchesJUnitTest.java  TestRunner.java
src/test/java/com/epam/novostroinyi/ui/junit/listener/: UiTestListener.java
src/test/java/com/epam/novostroinyi/ui/testng/: BaseTestNgTest.java  LaunchesTestNgTest.java
src/test/java/com/epam/novostroinyi/ui/testng/listener/: UiTestNgListener.java
src/test/resources/data/api/: finish_launch_body.json  launch_template.json
src/test/resources/data/ui/: ItemsFilterData.csv  LaunchResultsData.csv
src/test/resources/story/: TestItems.story
src/test/resources/suite/: launches_suite.xml
