sonar.projectKey=aqa-advanced-q2q3
sonar.organization=myorganizationdn
sonar.host.url=https://sonarcloud.io
sonar.login=458af80b17bc0f64a9fa082ba8d9d77adcb08ac7
sonar.sources=src
sonar.java.binaries=target
