# Report Portal
rp.endpoint=http://localhost:8080
rp.username=default
rp.project.name=default_personal

# UI testing
browser=chrome
remote=false
makeScreenshot=true
remote.browser.url=https://%s:%s@ondemand.eu-central-1.saucelabs.com:443/wd/hub
remote.client.username=oauth-novostroyniy-21b17

testrail.api.url=https://aqadvanced.testrail.io/index.php?/api/v2/
testrail.api.login=danylo_novostroinyi@epam.com
