# Report Portal
rp.endpoint=http://localhost:8080
rp.username=default
rp.project.name=default_personal

# UI testing
browser=chrome
remote=false
headless=true
makeScreenshot=true
remote.browser.url=http://192.168.0.103:4444/
